<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>우리가족사진</title>
    <link rel="stylesheet" href="darkPhotoStyleSheet.css" />
</head>

<body>

       <!--Nav starts-->
    <div class="navbar">
      <a href="https://taehee1129.github.io/learn-and-enjoy/landing.html">
        HOME</a>
    <a href="https://taehee1129.github.io/learn-and-enjoy/timeline.html">
      가족연표</a>
  <a href="https://taehee1129.github.io/learn-and-enjoy/darkPhoto.html">
      사진</a>
  <a href="https://taehee1129.github.io/learn-and-enjoy/3.%EB%B0%A9%EB%AA%85%EB%A1%9D.html">
      방명록</a>
    </div>

    <!-- Here contents start-->
    <div class="row">
         <div class="main">
           <img class = "mainPhoto" src = "사진/포천엄마.jpg" alt = "포천엄마">

          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="사진/포천1.jpg">
                <img src="사진/포천1.jpg" alt="Forest" style="filter:flipv()">
              </a>
              <div class="desc">우리가족 먹방</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="사진/포천2.jpg">
                <img src="사진/포천2.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">우리가족 기차</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="사진/포천3.jpg">
                <img src="사진/포천3.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">우리가족 텐트</div>
            </div>
          </div>
          
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="사진/포천4.jpg">
                <img src="사진/포천4.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">우리가족 기분좋음</div>
            </div>
          </div>
          
                    
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="사진/포천5.jpg">
                <img src="사진/포천5.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">태호는 좀 귀찮음</div>
            </div>
          </div>
          
                    
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="사진/포천6.jpg">
                <img src="사진/포천6.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">우리가족 현수막때문에 신남</div>
            </div>
          </div>
          
                    
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="사진/포천7.jpg">
                <img src="사진/포천7.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">우리가족 화이팅</div>
            </div>
          </div>
          
                    
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="사진/포천8.jpg">
                <img src="사진/포천8.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">우리가족 집에가는중</div>
            </div>
          </div>
          
          <div class="clearfix"></div>
          
        </div>
    </div>


</body>

</html>